.tested {
    .tested-title {
        font-size: 16px;
        font-weight: 200;
        margin: 0;
        text-align: center;
        text-transform: uppercase;

        @media screen and (min-width: 768px) {
            font-size: 24px;
        }
    }

    .tested-column {
        margin: 0 auto;
        max-width: 300px;
        padding-bottom: 20px;
        width: 100%;
    }

    .tested-number {
        color: #ff2e71;
        font-size: 36px;
        font-weight: 900;
        letter-spacing: .02rem;
        line-height: 1;
        margin: 10px 0;
        text-align: center;
        
        @media screen and (min-width: 768px) {
            font-size: 42px;
        }
        
        @media screen and (min-width: 1024px) {
            font-size: 48px;
        }
    }

    .tested-increment {
        color: #eee;
        font-size: 16px;
        font-weight: 200;
        
        @media screen and (min-width: 768px) {
            font-size: 20px;
        }
    }

    .tested-text strong {
        color: #ff2e71;
        font-weight: 900;
        letter-spacing: .02rem;
    }

    .tested-chart {
        display: block;
        height: 40px;
        margin: 10px 0 0 0;
    }

    .tested-line {
        stroke: #eee;
        stroke-width: 1;
    }

    .tested-group {
        line-height: 6px;
    }

    .tested-bullet {
        display: inline-block;
        height: 20px;
        margin: 0 0 5px 0;
        width: 22px;

        path {
            fill: #eee;
        }
        
        &.tested-bullet-active {
            path {
                fill: #ff2e71;
            }
        }
    }
}