---
layout: default
---
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5,user-scalable=1">
        <title>
            {% if page.page_title %}
                {{ page.page_title }}
            {% endif %}
        </title>

        {% if page.page_keywords %}
        <meta name="keywords" content="{{page.page_keywords}}" />
        {% else if site.page_keywords %}
        <meta name="keywords" content="{{site.page_keywords}}" />
        {% endif %}

        {% if page.page_description %}
        <meta name="description" content="{{page.page_description}}" />
        {% endif %}
        <link href="https://fonts.googleapis.com/css?family=Exo+2:200,900&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: #eee;
                color: #444;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
            }

            .loading {
                width: 100%;
                height: 50vh;
                position: relative;
            }

            .loading:before {
                background: #eee;
                bottom: 0;
                content: '';
                height: auto;
                left: 0; 
                position: absolute;
                right: 0;
                top: 0;
                width: auto;
                z-index: 1;
            }

            .loading:after {
                background: #eee url(/assets/img/spinner.gif) center center no-repeat;
                bottom: 0;
                content: '';
                font-weight: 800;
                height: auto;
                left: 0; 
                position: absolute;
                right: 0;
                top: 0;
                width: auto;
                z-index: 2;
            }

            .page-header {
                background: transparent url(/assets/img/virus.png) -10vh -10vh no-repeat;
                background-size: 30vh 30vh;
                display: block;
                height: auto;
                min-height: 80vh;
                position: relative;
                width: 100%;
            }

            .page-heading {
                font-family: 'Exo 2', sans-serif;
                font-size: 30px;
                font-weight: 200;
            }

            .page-introduction {
                font-family: 'Exo 2', sans-serif;
                font-size: 16px;
                font-weight: 900;
            }

            .page-header-group {
                display: block;
                height: auto;
                padding: 60px 30px 30px 30px;
                width: auto;
            }

            @media screen and (min-width: 768px) {

                .page-heading {
                    font-size: 50px;
                }

                .page-introduction {
                    font-size: 20px;
                    line-height: 1.75;
                }

                .page-header-group {
                    left: 50%;
                    max-width: 80%;
                    position: absolute;
                    top: 50%;
                    transform: translate3d(-50%, -50%, 0);
                    width: auto;
                }
            }

            @media screen and (min-width: 1024px) {

                .page-heading {
                    line-height: 3;
                }
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js" integrity="sha256-m0QmIsBXcOMiETRmpT3qg2IQ/i0qazJA2miCHzOmS1Y=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-dsv/1.0.8/d3-dsv.min.js" integrity="sha256-xgb7bA5PpVp8oif3DH84bmDdWVUeEsQ6pQdd4VfRI5Y=" crossorigin="anonymous"></script>
        <script>
            const italians = 60359546;
            const dataSources = [];
            {% if site.posts.size > 0 %}
                {% include data.html %}
            {% endif %}
        </script>
    </head>
    <body>
        
        {% include header.html %}

        {{ content }}

        {% include footer.html %}

        <style>
            {% include style.html %}
        </style>
        <script>
            {% include script.html %}
        </script>
    </body>
</html>